/* Global Styles */
.App {
  background: #040507;
  color: #ffffff;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: #040507;
  color: #ffffff;
}

h3 {
  text-align: center;
  font-weight: bold;
}

/* Section view height for each component */
section {
  min-height: 70vh;
  display: block;
}

.secondary-text, a, a:hover {
  color: #C7CAD1
}

/* Navbar & Header: Navbar.js */
.navbar {
  color: #ffffff;
  width: 80%;
  margin: auto;
  font-size: 18px;
}

.title {
  font-size: 45px;
  font-weight: bold;
  display: inline-block;
  color: #ffffff;
}

.nav-link, .navbar-dark, .navbar-nav, .nav, .navbar-expand-sm, .navbar-dark, .nav-text {
  color: #ffffff;
}

.nav-text, .nav-vert-line {
  margin: 0 10px 2.5px 5px;
}

.nav-vert-line {
  border-left: 1px solid white;
  height: 30px;
  padding: 5px;
  margin-bottom: 10px;
}

.nav-link:active {
  color: white;
  border-bottom: 2px solid white;
}

#logo-header {
  margin-top: -15px;
}

.justify-content-end {
  justify-content: right;
  flex: 1;
  align-items: flex-end;
  margin-right: -80px;
}

/* Social Icons in top right of page: Community.js */
.img-color {
  color: white;
  height: 24px;
  width: 24px;
}

.medium {
  width: 30px;
  height: 30px;
}

.community-icons-root {
  display: flex;
  justify-content: right;
  float: right;
  margin-bottom: -12.5px;
  padding-top: 5px;
}

.community-icons {
  display: inline-block;
  margin: 0 5px;
}

.community-icons:hover {
  -webkit-transform:scale(1.06); /* Safari and Chrome */
	-moz-transform:scale(1.06); /* Firefox */
	-ms-transform:scale(1.06); /* IE 9 */
	-o-transform:scale(1.06); /* Opera */
	transform:scale(1.06);
}

.social-links {
  transform: rotate(-90deg);
  font-size: 16px;
  float: right;
  margin-top: 40vh;
  margin-right: -5%;
}

/* Title and main section: intro.js */
#intro {
  width: 80%;
  margin: auto;
}

.intro-wrapper {
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(49%, 1fr));
  grid-template-rows: auto;
  justify-items: center;
}

.title-root {
  max-width: 450px;
  z-index: 1;
  /* float: left;
  text-align: left;
  width: 49%;
  margin: 0 0 0 20px; */
}

.vert-text {
  display: inline-block;
  transform-origin: bottom left;
  transform: rotate(-90deg);
  font-size: 30px;
  font-weight: bold;
  width: 20px;
  margin-left: 45px;
  padding-left: 10px;
}

.title-text-block {
  font-weight: bold;
  width: 100%;
  font-size: 40px;
  margin-top: 12.5vh;
  text-align: left;
}

.title-text-row2 {
  font-size: 20px;
  font-weight: 400;
  color: #C7CAD1;
}

#tagline-text-color {
  color: #2d51C0;
}

#h-line {
  width: 30px;
}

.gif-countdown {
  display: block;
  background-color: #1d1d1d;
  border-radius: 5px;
  text-align: center;
}

.countdown-card {
  display: inline-block;
  background-color: #1d1d1d;
  margin-left: 5%;
  margin: auto;
  height: 100px;
  text-align: center;
}

/* Minting Card: intro.js */

.card {
  border: none;
}

.mint-card {
  display: block;
  margin-top: 50vh;
  margin: 15vh 0 30px 40px;
  padding: 10px 0;
  min-height: 20rem;
  float: right;
  max-width: 350px;
  border: none;
  z-index: 1;
}

.short-about-desc {
  text-align: left;
  width: 425px;
  margin: 0 0 0 10px;
  z-index: 1;
}

.card1 {
  margin-top: 10vh;
}

.mint-body {
  display: inline-block;
  width: 450px;
  height: 250px;
  background-color: #040507;
  text-align: left;
}

.card-heading, .card-contents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: baseline;
}

.card-text-row, .card-text-row2, .card-text-row3, .input {
  text-align: left;
  margin-top: -3px;
}

.live-dot {
  height: 10px;
  width: 10px;
  background-color: #572D2B;
  border-radius: 50%;
  display: inline-block;
}

.card-text-row {
  color: #ffffff;
  font-weight: bold;
  font-size: 45px;
  border-bottom: 1px solid #3A4458;
}

.live-text {
  color: #4f5665;
  font-size: 16px;
  text-align: end;
  margin: 15px 0 0 0;
}

.card-text {
  text-align: center;
}

.price-header {
  margin: 0 0 5px 0;
}

.mint-price {
  font-size: 28px;
  font-weight: bold;
}

.input {
  margin: -15px 0 0 0;
}

.mint-amount-input {
  width: 140px;
  height: 40px;
  font-size: 14px;
  border-radius: 10px;
}

input {
  text-align: center;
  background: none;
  color: white;
  border: 1.5px solid #fff;
  margin-top: 15px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

video {
  position: absolute;
  min-width: 75vw;
  max-height: 75vh;
  object-fit: contain;
  margin-left: -35%;
}

/* Global button styles across all components */

.btn {
  color: #ffffff;
  background: #0052cc;
  border-radius: 1px;
}

.nav-connect-btn {
  color: #ffffff;
  font-weight: 550;
  border-radius: 30px;
  height: 3rem;
}

.mint-btn {
  border-radius: 5px;
  font-weight: 550;
  width: 140px;
  height: 40px;
}

.btn:hover {
  -webkit-transform:scale(1.03); /* Safari and Chrome */
	-moz-transform:scale(1.03); /* Firefox */
	-ms-transform:scale(1.03); /* IE 9 */
	-o-transform:scale(1.03); /* Opera */
	transform:scale(1.03);
  /* background: none;
  border: 1.5px solid #fff; */
}

.modal {
  color: black;
}

@media screen and (max-width: 1324px) {
  #mint {
    display: flex;
  }

  .title-root, .gif-countdown {
    flex-direction: column;
  }

  .title {
    font-size: 60px;
    margin-bottom: 15px;
  }

  .gif-countdown {
    display: block;
    width: 75%;
    text-align: center;
  }
  
  .gif, .countdown-card {
    display: inline-block;
  }

  .countdown, .learn-btn {
    margin: auto;
  }
  
}

/* Line breaks between sections */
hr {
  border: 0;
  height: .90px;
}

.hr-text {
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 80%;
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
}

/* About & how to win: story.js, AND Roadmap header styling */
.story-root {
  width: 80%;
  margin: auto;
  text-align: left;
}

.story-enter {
  font-size: 16px;
  font-weight: 600;
}

.about-header, .team-title, .watch-title, .sub-heading{
  font-size: 65px;
  font-weight: bold;
  text-align: center;
}

.art-sneakpeak {
  display: block;
  margin-left: 90px;
  margin-top: 20px;
  float: left;
  width: 25%;
}

.card-art {
  display: inline-block;
  height: 175px;
  width: 175px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: -90px;
  border: 3px solid black;
}

/* roadmap.js */
#roadmap {
  margin-top: 10%;
}

.roadmap-title {
  transform: rotate(90deg);
  font-size: 20px;
  float: left;
  margin-top: 20vh;
  margin-left: 2%;
}

.accordion-button, .accordion-body, .accordion-item {
  border-radius: 25px;
}

/* #v2-map-container {
  display: grid;
  width: 80%;
  margin: 0 auto;
  margin-left: auto;
  margin-right: auto;
} */

#map-titles {
  text-align: left;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
}

#map-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-template-rows: auto;
  text-align: center;
  font-weight: bold;
  margin: auto;
}

#map-items {
  width: 275px;
  display: inline-block;
  margin: 0 auto;
  color: #C7CAD1;
}

.accordion {
  width: 80%;
  margin: 2% auto;
  font-weight: bold;
}

.accordion-button {
  background: #0052cc;
  color: #ffffff;
  font-weight: bold;
  border-bottom: solid #C7CAD1;
}

.accordion-button::after {
  filter: brightness(0) invert(1);
}

.accordion-button:not(.collapsed) {
  color: #fdfdfd;
  background-color: #0052cc;
}

.accordion-item {
  background-color: #3A4458;
  margin: 10px 0 0 0;
}

#accordion-header {
  text-align: center;
}

#donate {
  text-align: left;
}

/* FAQ section: faq.js */
.faq-title {
  transform: rotate(-90deg);
  font-size: 20px;
  float: right;
  margin-top: 20vh;
  margin-right: 3%;
}

.faq {
  width: 80%;
  margin: auto;
}

.full-faq {
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: auto;
  gap: 10px;
  justify-items: center;
}

.faq-nav {
  max-width: 275px;
  text-align: left;
  align-self: start;
}

.faq-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

#ques-title {
  width: 100%;
  background: none;
  text-transform: uppercase;
  padding: 15px 20px;
  display: block;
  border: 1px solid #fdfdfd;
  cursor: pointer;
  font-weight: 650;
  border-radius: 25px;
  margin-top: 5px;
}

#ques-title:hover {
  background:#0052cc;
  transition: all 0.5s ease-in-out;
}

#ques-title:active {
  background: #0052cc;
}


.faq-ans {
  text-align: left;
  max-width: 400px;
}

.inner-title {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid #fdfdfd;
  line-height: 50px;
  margin: 0 15px 20px 20px;
  color:#ffffff;
  text-align: left;
}

.inner-faq, .inner-title {
  padding: 0 25px;
}

.inner-faq {
  font-weight: 600;
}

.faq-ans:active {
  display: block;
}

.faq-img {
  /* display: flex;
  align-items: center;
  justify-content: flex-start; */
  align-self: end;
}

.inner-image {
  height: auto;
  max-width: 415px;
}

/* TEAM CARDS: team.js */
.team-header {
  transform: rotate(90deg);
  font-size: 20px;
  float: left;
  margin-top: 20vh;
  margin-left: 4%;
}

.team-root {
  display: block;
  text-align: center;
  width: 80%;
  margin:  10% auto;
}

.card-group {
  margin: 20px 10px 10px 10px;
}

.team-cards {
  background-color: #3A4458 !important;
  min-width: 150px;
  max-width: 275px;
  height: 315px;
  margin: 0 auto;
  display: inline-block;
  border-radius: 20px;

}

.team-cards-row1, .team-cards-row2 {
  width: 80%;
  margin: auto;
  margin-bottom: 10px;
}

.card-imgs {
  width: 128px;
  height: 128px;
  position: relative;
  margin: auto;
  margin-top: 5px;
  border-radius: 50%;
}

#team-socials {
  width: 36px;
  height: 36px;
  margin: auto;
  margin-top: 20px;
}

.team-members {
  display: inline-block;
  padding: 10px 20px;
  margin-top: -5px;
}

#team-name {
  font-weight: bold;
  color: #ffffff;
}

#team-role {
  color: #C7CAD1;
}

/* Media queries for different screen sizes */
@media screen and (max-width: 575px) {

  .navbar {
    width: 100%;
    margin-right: 20%;
  }

  .navbar-collapse {
    margin-right: 25%;
  }

  .title {
    display: block;
    text-align: center;
  }

  #nav-title {
    display: none;
  }

  #sm-nav-title {
    display: inline-block;
    color: white;
    text-align: center;
    margin: auto;
    font-size: 40px;
    font-weight: bold;
  }

  .learn-btn {
    margin: auto;
    text-align: center;
  }

  .art-sneakpeak, .card-art, .card-1, .card-2, .card-3 {
    display: none;
  }

  .modal-body {
    max-width: 320px;
    margin: 0 auto;
  }

  .form-control {
    margin: 0 auto;
  }
}

@media screen and (min-width: 415px) {
  .team-members {
    font-size: 16px;
  }
}

@media screen and (max-width: 425px) {
  .accordion-body {
    width: 50%;
    margin: 0 auto auto -5%;
  }
}

@media screen and (min-width: 800px) {
  .small-roadmap-title, .small-watch-title {
    display: none;
  }
}

/* Media query for screens up to 800px (iPads) */
@media screen and (max-width: 809px) {
  .App {
    display: block;
    float: none;
  }
  .title-root {
    font-size: 18px;
    text-align: left;
    display: inline-block;
    width: 80%;
  }

  .title, .vert-text, .card-img, #art-cards, .watch-title, .team-title, .about-header, #video, .nav-vert-line, #roadmap-ques-title, .social-links {
    display: none;
  }

  .title-text-block {
    font-size: 25px;
    font-weight: 600;
  }

  .intro-wrapper {
    display: flex;
    flex-direction: column;
  }

  .title-text-block, .mint-card {
    margin: auto 25px;
  }

  .short-about-desc {
    margin: 0 auto;
    max-width: 250px;
  }

  #mint {
    width: 80%;
    justify-content: center;
    display: block;
    float: none;
  }

  .mint-card, .gif-countdown {
    width: 80%;
    display: inline-block;
    text-align: center;
  }

  .mint-card {
    margin: 0 0 0 40px;
  }

  .mint-body {
    width: 300px;
    height: 250px;
    text-align: center;
  }

  .gif-countdown {
    width: 250px;
    height: 175px;
    margin: 0 auto auto 4%;
    font-size: 16px;
    padding: 10px 0 0 0;
  }

  .gif {
    margin-top: 10px;
  }

  .countdown-card {
    margin: 0 auto;
    margin-left: -5%;
  }

  .countdown {
    display: block;
    text-align: center;
    width: 200px;
    margin: auto;
  }

  .card-text-row1, .card-text-row2, .card-text-row3, .leg-text-row1, .leg-text-row2, .leg-text-row3 {
    text-align: center;
  }

  input {
    margin-left: 13%;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }

  .story-root {
    font-size: 16px;
    text-align: left;
    width: 80%;
  }

  #headers {
    width: 80%;
    text-align: center;
  }

  #roadmap {
    max-width: 100%;
    max-height: auto;
    display: block;
  }

  .small-watch-title {
    font-size: 40px;
    font-weight: bold;
  }

  .small-watch-title-row1 {
    margin-bottom: -10px;
  }

  .small-img-slide {
    height: 200px;
    width: 100px;
    margin: auto;
    display: block;
  }

  .team-root {
    font-size: 16px;
  }

  .team-cards {
    width: 100%;
    margin: auto;
  }

  .team-cards-row1, .team-cards-row2 {
    display: inline-block;
    width: 80%;
  }

  .faq-list {
    flex-wrap: nowrap;
    justify-content: center;
  }

  .faq-nav {
    margin: 0 auto;
  }

  .inner-image {
    max-width: 250px !important;
  }
}

@media screen and (min-width: 1350px) {
  section {
    min-height: 70vh;
    display: block;
  }

  .gif-countdown {
    margin-top: 5%;
    width: 500px;
    height: 135px;
    padding: 30px 0 0 0;
  }

  .countdown-card {
    width: 50%;
  }
}

@media screen and (min-width: 1555px) {
  .full-faq {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }

  #map-list {
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  }
}